
# This section represents information defining the CVM.
# In versions of the model that I'm familiar with there are 3 layers
# defining the P velocity and 3 layers defining the S velocity.
[CVM]
# The P velocities in the top-most layer
layer1PModelName = ../data/vp_16Bl1.bin
# The P velocities in the middle-layer
layer2PModelName = ../data/vp_16Bl2.bin
# The P velocities in the second-layer
layer3PModelName = ../data/vp_16Bl3.bin

# The S velocities in the top-most layer
layer1SModelName = ../data/vs_16Bl1.bin
# The S velocities in the middle-layer
layer2SModelName = ../data/vs_16Bl2.bin
# The S velocities in the second-layer
layer3SModelName = ../data/vs_16Bl3.bin

# The CVM fills velocities in the water with its own brand of NaNs.  We must
# impute the values with something more sensible for downstream processing.
# The s velocity in m/s in the water.  This cannot be negative.
sImputationVelocity = 0
# The p velocity in m/s in the water.  This must be positive.
pImputationVelocity = 1482

# This option allows us to define a geographic bounding box.  The region, R,
# from which to extract is given by
#              (lon1,lat1)
#      x------------x
#      |            |
#      |      R     |
#      |            |
#      x------------x
# (lon0,lat0)
# Note, these latitude and longitudes will be refined by the program so
# lower left and upper right corner may extend beyond what is specified.
[Selection]
latitude0  = 46.75
longitude0 =-123.4
latitude1  = 48.25
longitude1 =-121.4
# Additionally, there can be a depth selection specified in km below
# sea-level where `0' is the free surface of the CVM.
depth0 = 0 
depth1 = 40


# These are options for 
[NLL]
# Grid spacing in x (longitude), y (latitude), and z (depth) in meters.
# NLL will want these expressed as km in its control file. 
dx = 250
dy = 250
dz = 250
